# GMaven

./: .gitignore  README.md  build.gradle  settings.gradle
app_java/: build.gradle
app_java/src/main/java/com/masonliu/: Test.java
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/masonliu/gmaven/: GMavenPlugin.groovy
gradle_plugin/src/main/groovy/com/masonliu/gmaven/model/: GitRepoExtension.groovy  LibraryExtension.groovy
gradle_plugin/src/main/groovy/com/masonliu/gmaven/task/: UploadToGitTask.groovy
