// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

    }
}

allprojects {
    repositories {
    	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
