apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//测试gradle plugin
buildscript {
    repositories {
        maven {
            url "file://${project.rootDir}\\gradle_plugin\\build\\maven"
        }
    }
    dependencies {
        //classpath 'com.masonliu:gmaven:1.0.8'
    }
}
apply plugin: 'maven'
//apply plugin: 'gmaven'
//
//gmavenGitRepo {
//    organization = 'MasonLiuChn'
//    repository = 'MasonMavenRepository'
//    branch = 'maven'
//    type = 'releases'
//}
//
//gmavenLibrary {
//    group = 'com.masonliu'
//    artifactId = 'test_plugin'
//    version = '1.4.5'
//    packaging = 'aar'
//    description = "description"
//}